body {
    margin: 0px;
    padding: 0px;
    background-image: url('../img/1.jpg');
    font-family: 'Montserrat', sans-serif;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#cont {
    width: 100%;
}

#cont-logo {
    width: 100%;
    padding-top: 5%;
}

#cont-logo img {
    display: block;
    margin: auto;
}

#cont-boton {
    width: 100%;
    padding-top: 4%;
}

#cont-boton button {
    height: 50px;
    border: 1px solid white;
    background-color: rgba(255, 255, 255, 0.0)!important;
    border-radius: 15px;
    color: white;
    font-size: 15px;
    width: 100px;
    cursor: pointer;
    transition: .7s;
    margin: auto;
    display: block;
}

#cont-boton button:hover {
    -webkit-box-shadow: 0px 0px 20px 2px rgba(255, 255, 255, 1);
    -moz-box-shadow: 0px 0px 20px 2px rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 20px 2px rgba(255, 255, 255, 1);
    border: 1px solid #FFFFFF;
    font-size: 16px;
}

#cont-redes {
    width: 100%;
    padding-top: 2%;
}

#cont-footer {
    width: 100%;
    text-align: center;
    color: white;
    font-size: 12px;
    padding-top: 8%;
    letter-spacing: 1px;
}

#cont-textname {
    width: 100%;
    text-align: center;
    color: white;
    font-size: 20px;
    /* padding-top: 8%; */
    letter-spacing: 1px;
}

#cont-redes ul {
    justify-content: center;
}

#cont-redes ul li {
    padding: 30px 23px 0 23px;
    font-size: 13px !important;
    color: white;
    cursor: pointer;
    letter-spacing: 3px;
}

#icons {
    padding-top: 40px;
    justify-content: center;
    display: flex;
}

ul {
    margin: 0px;
    padding: 0px;
    display: flex;
    list-style: none;
}

.icon-margin {
    margin: 0 13px;
}


/* ANIMACION*/

.floating {
    animation-name: floating;
    -webkit-animation-name: floating;
    animation-duration: 1.5s;
    -webkit-animation-duration: 1.5s;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
}

@keyframes floating {
    0% {
        transform: translateY(0%);
    }
    50% {
        transform: translateY(8%);
    }
    100% {
        transform: translateY(0%);
    }
}

@-webkit-keyframes floating {
    0% {
        -webkit-transform: translateY(0%);
    }
    50% {
        -webkit-transform: translateY(8%);
    }
    100% {
        -webkit-transform: translateY(0%);
    }
}


/*Responsive*/

@media (max-width: 650px) {
    #cont-boton {
        padding-top: 50px;
    }
    #cont-footer {
        font-size: 10px;
        padding-top: 50px;
    }
    #cont-redes ul {
        display: none!important;
    }
}

@media (min-width: 651px) and (max-width: 1200px) {
    #icons {
        display: none!important;
    }
    #cont-boton {
        padding-top: 50px;
    }
}

@media (min-width: 1201px) and (max-width: 1250px) {
    #icons {
        display: none!important;
    }
}

@media (min-width: 1251px) {
    #icons {
        display: none!important;
    }
}